# Adds console messages for events such as server startup, player join and player disconnect that are used
# by panels such as Multicraft to track the server status and online players.
host-support: {
  enabled = true
  show-ip = false
}

# InfluxDB2 can be used to log metrics of your server so you can view trends
# or diagnose issues with performance. Either view them in Influx or through Grafana (recommended)
influx-metrics: {
  enabled = false

  url = "http://localhost:8086"
  token = "XTGkvbsh6psQY2pb1De9rQuHzvOfD99UidL1NxZz5uGYfRas3kzKg5L7-QCsQOmcUxLUPVSDZsGnR4JsaUAZYA=="
  organisation = "operadora"
  bucket = "test"
  update-time = 10s # The time between pushing each set of metrics.
}

# Manage spawn of player
spawn: {
  enabled = true

  x = 0
  y = 0
  z = 0
  world = "my-world-id" # will get first instance or create one if not found
}