# Adds console messages for events such as server startup, player join and player disconnect that are used
# by panels such as Multicraft to track the server status and online players.
host-support: {
  enabled = true
  show-ip = false
}
