ip = "0.0.0.0"
port = 25565
online-mode = true
chunk-view-distance = 8
entity-view-distance = 5
compression-threshold = 256
brand-name = "Minestom"
difficulty = NORMAL

proxy: {
  type = NONE # NONE, BUNGEE_CORD or VELOCITY
  velocity-secret = ""
}